# warehouse

./: .gitignore  README.md
warehouse-server/: pom.xml
warehouse-server/src/main/java/app/warehouse/ws/: WarehouseServerApplication.java
warehouse-server/src/main/java/app/warehouse/ws/config/: WebMvcConfig.java
warehouse-server/src/main/java/app/warehouse/ws/controller/: AdminController.java  BaseController.java
warehouse-server/src/main/java/app/warehouse/ws/domain/response/: ExceptionResponse.java  ValidationExceptionResponse.java
warehouse-server/src/main/java/app/warehouse/ws/entity/: BrandEntity.java  CategoryEntity.java  CurrencyEntity.java  NewEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
warehouse-server/src/main/java/app/warehouse/ws/exception/: AlreadyExistsException.java  GeneralExceptionsHandler.java  NotFoundException.java
warehouse-server/src/main/java/app/warehouse/ws/exception/domain/response/: ExceptionResponse.java
warehouse-server/src/main/java/app/warehouse/ws/repository/: CurrencyRepository.java  ProductRepository.java
warehouse-server/src/main/java/app/warehouse/ws/utils/: ObjectMapperUtils.java  RandomType.java  StringUtils.java
warehouse-server/src/main/java/app/warehouse/ws/utils/parser/: CurrencyParser.java
warehouse-server/src/main/resources/: application.properties
warehouse-server/src/main/resources/sql/: create-db.sql
warehouse-server/src/test/java/app/warehouse/ws/: WarehouseServerApplicationTests.java
